<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX-UI designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/about.css">
</head>
<body>
    <!-- ===== CURSOR ===== -->
    <div id="cursor">
        <div class="cursor-inner"></div>
    </div>
    <!-- ===== HEADER ===== -->
    <header class="header ani-fade-down">
        <div class="container">
            <div class="header__container flex">
                <div class="home">
                    <a href="./">Home</a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="./playground.html">Playground</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Connect
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="subnav bg-white">
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="assets/img/icons/gmail.svg" alt="Gmail">
                                    </div>
                                    Gmail
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="assets/img/icons/dribbble.svg" alt="Gmail">
                                    </div>
                                    Dribbble
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="assets/img/icons/codepen.svg" alt="Gmail">
                                    </div>
                                    Codepen
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="assets/img/icons/linkedin.svg" alt="Gmail">
                                    </div>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-mobile">
                    <div class="nav-mobile-btn">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-mobile-bg nav-mobile-bg-1"></div>
                    <div class="nav-mobile-bg nav-mobile-bg-2"></div>
                    <ul class="nav-mobile-list">
                        <li>
                            <a href="./">Home</a>
                        </li>
                        <li>
                            <a href="./playground.html">Playground</a>
                        </li>
                        <li>
                            <a href="#">About me</a>
                        </li>
                        <li>
                            <div class="nav-mobile-socials flex">
                                <a href="#" class="social-item">
                                    <img src="assets/img/icons/gmail.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="assets/img/icons/dribbble.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="assets/img/icons/codepen.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="assets/img/icons/linkedin.svg" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ===== MAIN ===== -->
    <main class="main">
        <!-- ===== HERO ===== -->
        <section class="hero__section bg-white">
            <div class="container">
                <div class="hero__container">
                    <h1>
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">Rekhchand Sahu</span>
                        </div>
                    </h1>
                </div>
            </div>
        </section>
        <!-- ===== CONTENT ===== -->
        <section class="content__section section bg-white">
            <div class="container">
                <div class="content__container">
                    <div class="intro">
                        <p class="p-big" data-aos="fade-up" data-aos-duration="800" data-aos-delay="900">
                            I am a UX/UI designer and creative developer based in Raipur, India. I am a Mechanical Engineering graduate and later switched to the awesome world of designing digital interfaces and products.
                        </p>
                        <p class="p-medium" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                            I think understanding the human experience is essential for creating useful and effective products that make life easier. I enjoy using my skill-set to empower people to accomplish their goals.
                        </p>
                        <p class="p-medium" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                            My development stack is focused on performance & accessibility with delightful interactions. I create blazing fast web experience using <a href="#" class="hover-btn">Jamstack</a> with the help of Gatsbyjs and headless CMSs.
                        </p>
                        <div class="p-medium" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                            Services I offer include:
                            <ul>
                                <li>UX/UI design</li>
                                <li>Website development</li>
                                <li>Additional services: logo/branding, icons & illustrations</li>
                            </ul>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="gallery__imgs">
                            <div class="gallery__img gallery-1" data-speed="1">
                                <img src="./assets/img/gallery/gallery-1.jpg" alt="">
                            </div>
                            <div class="gallery__img gallery-2" data-speed="-3">
                                <img src="./assets/img/gallery/gallery-2.jpg" alt="">
                            </div>
                            <div class="gallery__img gallery-3" data-speed="-2">
                                <img src="./assets/img/gallery/gallery-3.jpg" alt="">
                            </div>
                            <div class="gallery__img gallery-4" data-speed="4">
                                <img src="./assets/img/gallery/gallery-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="garlley__btns">
                            <div class="gallery__btn btn-1">
                                <a href="#" class="case-studies__btn btn hide-cursor">Case studies</a>
                            </div>
                            <div class="gallery__btn btn-2">
                                <a href="./playground.html" class="playground__btn btn hide-cursor">Playground</a>
                            </div>
                        </div>
                    </div>
                    <div class="tools flex">
                        <div class="col-4 col-lg-12">
                            <h2 class="tools__title content__title">
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Tools</span>
                                </div>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">& Techs</span>
                                </div>
                            </h2>
                        </div>
                        <div class="col-8 col-lg-12 special-align">
                            <div class="tools__list flex">
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Adobe XD</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Figma</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Photoshop</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Illustrator</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>After effects</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Dimension</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Affinity photo</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Affinity design</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Spline</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Framer</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Zeplin</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>HTML</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>CSS, SCSS</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>JS, ES6</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>GSAP</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Webflow</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Framer motion</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Reactjs</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Gatsbyjs</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Sanity.io</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Contentful</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>WordPress</span>
                                </div>
                                <div class="col-4 col-xsm-6" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <span>Shopify</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gurus flex">
                        <div class="col-4 col-lg-12">
                            <h2 class="gurus__title content__title">
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Heroes</span>
                                </div>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">& Gurus</span>
                                </div>
                            </h2>
                        </div>
                        <div class="col-8 col-lg-12 special-align">
                            <p class="p-medium">
                                As wise people says, "You don't need mentors, you just need heroes to guide you. They don't need to know that they are your mentor. You follow them, you observe them, you hijack them!" (<a href="#" class="hover-btn">Video link</a>)
                            </p>
                            <div class="gurus__list flex cl-pd">
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Chris Do</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                            <span>TheFutur</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>John Smilga</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Development</span>
                                            <span>Coding Addict</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Akram Khalid</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design & dev</span>
                                            <span>Wrong Akram</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Saptarshi Prakash</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Codegrid</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Development</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Caler Edwards</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Gary Simon</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design & dev</span>
                                            <span>DesignCourse</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Neilson-Norman</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                            <span>NNgroup</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Wes Bos</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Development</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Zhenya Rynzhuk</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-12 pd-lr">
                                    <a href="#" class="gurus__item" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                        <div class="guru__title flex">
                                            <h4>Filip Justić</h4>
                                            <div class="gurus__icon icon-arrow">
                                                <img src="assets/img/arrow/arrow-right.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="guru__info">
                                            <span>Design</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="favories flex">
                        <div class="col-4 col-lg-12">
                            <h2 class="favories__title content__title">
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Current</span>
                                </div>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Favories</span>
                                </div>
                            </h2>
                        </div>
                        <div class="col-8 col-lg-12 special-align">
                            <ul class="favories__list">
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Design tools</p>
                                    <p class="favorite__desc">XD, Figma</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Dev tool (tech)</p>
                                    <p class="favorite__desc">SCSS</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">VS code theme</p>
                                    <p class="favorite__desc">Cobalt 2 by Wes Bos</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Fonts (free)</p>
                                    <p class="favorite__desc">Inter, Plus Jakarta, Manrope</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Fonts (premium)</p>
                                    <p class="favorite__desc">Futura, Gilroy, Sofia pro</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Colors</p>
                                    <p class="favorite__desc">
                                        <a href="#">#ff2e5c</a>, <a href="#">#572ce8</a>, <a href="#">#fba754</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Podcasts</p>
                                    <p class="favorite__desc">
                                        <a href="#">High resolution</a>, <a href="#">theFutur</a>, <a href="#">Design better</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Book</p>
                                    <p class="favorite__desc">Steal like an artist</p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Design documentary</p>
                                    <p class="favorite__desc">
                                        <a href="#">Abstract: The art of design</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Newsletter</p>
                                    <p class="favorite__desc">
                                        <a href="#">Codrops, Webdesigner depot</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">UI Inspirations</p>
                                    <p class="favorite__desc">
                                        <a href="#">Awwwards</a>, <a href="#">dribbble</a>, <a href="#">pinterest</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">UX principles</p>
                                    <p class="favorite__desc">
                                        <a href="#">lawsofux.com</a>, <a href="#">Usability Heuristics</a>
                                    </p>
                                </li>
                                <li class="favories__item flex" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
                                    <p class="favorite__title">Design system</p>
                                    <p class="favorite__desc">
                                        <a href="#">Airbnb design</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ===== FOOTER ===== -->
    <footer class="footer section bg-offwhite">
        <div class="container">
            <div class="footer__container">
                <div class="footer__top flex">
                    <h2 class="footer__title">
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Let's work</span>
                        </div>
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Together</span>
                        </div>
                    </h2>
                    <a href="#" class="footer__btn btn hide-cursor">Write an Email</a>
                </div>
                <div class="footer__bottom flex">
                    <a href="#" class="btn-honors">
                        <span class="btn-honors-icon">W.</span>
                        <span>Honors</span>
                    </a>
                    <div class="footer__credit">
                        <p>Portfolio 2021</p>
                        <div class="info__container flex">
                            <p>Designed and developed by me</p>
                            <div class="footer__info">
                                <span class="hover-btn">info</span>
                                <ul class="footer__info-list bg-white">
                                    <li class="info__title">
                                        <h4>
                                            Built with 
                                            <i class="fas fa-heart"></i> 
                                            using
                                        </h4>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/Adobe XD.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Adobe XD</h5>
                                            <span>Design tools</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/Gatsbyjs.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Gatsbyjs (React)</h5>
                                            <span>Frontend</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/GSAP.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>GSAP</h5>
                                            <span>Animation</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/Locomotive.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Locomotive</h5>
                                            <span>Smooth Scroll</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/Sanity.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Sanity.io</h5>
                                            <span>CMS</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="assets/img/apps/Netlify.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Netlify</h5>
                                            <span>Hosting</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/base.js"></script>
    <script src="./assets/js/about.js"></script>
</body>
</html>