<!DOCTYPE html>
<html lang="en" data-scroll-direction="vertical">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX-UI designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/locomotive-scroll.css"> -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- ===== CURSOR ===== -->
    <div id="cursor">
        <div class="cursor-inner"></div>
    </div>
    <!-- <div data-scroll-container data-scroll-speed="1"> -->
        <!-- ===== HEADER ===== -->
        <header class="header ani-fade-down">
            <div class="container">
                <div class="header__container flex">
                    <div class="home">
                        <a href="#">Home</a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="./playground.html">Playground</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                Connect
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="subnav bg-white">
                                <li class="subnav-item">
                                    <a href="#">
                                        <div class="subnav-icon">
                                            <img src="./assets/img/icons/gmail.svg" alt="Gmail">
                                        </div>
                                        Gmail
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a href="#">
                                        <div class="subnav-icon">
                                            <img src="./assets/img/icons/dribbble.svg" alt="Gmail">
                                        </div>
                                        Dribbble
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a href="#">
                                        <div class="subnav-icon">
                                            <img src="./assets/img/icons/codepen.svg" alt="Gmail">
                                        </div>
                                        Codepen
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a href="#">
                                        <div class="subnav-icon">
                                            <img src="./assets/img/icons/linkedin.svg" alt="Gmail">
                                        </div>
                                        Linkedin
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-mobile">
                        <div class="nav-mobile-btn">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="nav-mobile-bg nav-mobile-bg-1"></div>
                        <div class="nav-mobile-bg nav-mobile-bg-2"></div>
                        <ul class="nav-mobile-list">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="./playground.html">Playground</a>
                            </li>
                            <li>
                                <a href="./about.html">About me</a>
                            </li>
                            <li>
                                <div class="nav-mobile-socials flex">
                                    <a href="#" class="social-item">
                                        <img src="./assets/img/icons/gmail.svg" alt="">
                                    </a>
                                    <a href="#" class="social-item">
                                        <img src="./assets/img/icons/dribbble.svg" alt="">
                                    </a>
                                    <a href="#" class="social-item">
                                        <img src="./assets/img/icons/codepen.svg" alt="">
                                    </a>
                                    <a href="#" class="social-item">
                                        <img src="./assets/img/icons/linkedin.svg" alt="">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- ===== MAIN ===== -->
        <main class="main">
            <!-- ===== HERO ===== -->
            <section class="hero__section section bg-white">
                <div class="container">
                    <div class="hero__container">
                        <div class="hero__icons">
                            <div class="hero__icon dribbble ani-move-up-down">
                                <a href="#" class="icon hide-cursor">
                                    <div class="icon-img">
                                        <img src="./assets/img/icons/dribbble.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="hero__icon gmail ani-move-up-down">
                                <a href="#" class="icon hide-cursor">
                                    <div class="icon-img">
                                        <img src="./assets/img/icons/gmail.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="hero__icon linkedin ani-move-up-down">
                                <a href="#" class="icon hide-cursor">
                                    <div class="icon-img">
                                        <img src="./assets/img/icons/linkedin.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="hero__text">
                            <h4 data-aos="fade-up" data-aos-duration="800" data-aos-delay="300" data-aos-once="true">Rekhchand Sahu</h4>
                            <h1>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" data-aos-once="true">UX-UI designer</span>
                                </div>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800" data-aos-once="true">UI deverloper</span>
                                </div>
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== WORKS ===== -->
            <section class="works__section section bg-offwhite">
                <div class="container">
                    <div class="works__container">
                        <h2 class="works__title">
                            <div class="line">
                                <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Selected</span>
                            </div>
                            <div class="line">
                                <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">works</span>
                            </div>
                        </h2>
                        <div class="works__list flex cl-pd">
                            <div class="col-6 col-sm-12 pd-lr">
                                <a href="#" class="works__item work-1">
                                    <div class="col-sm-8 col-xsm-12">
                                        <div class="work__img">
                                            <div class="work__img-hide" data-aos="move-up" data-aos-duration="800" data-aos-offset="-50"></div>
                                            <img class="case-study-cursor" src="./assets/img/works/work-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xsm-12">
                                        <div class="work__desc">
                                            <div class="work__title flex">
                                                <h3>Pharaon Capital</h3>
                                                <div class="work__icon icon-arrow">
                                                    <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                            <span class="work__info">Website & branding</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-12 pd-lr">
                                <a href="#" class="works__item work-2">
                                    <div class="col-sm-8 col-xsm-12">
                                        <div class="work__img">
                                            <div class="work__img-hide" data-aos="move-up" data-aos-duration="800"></div>
                                            <img class="case-study-cursor" src="./assets/img/works/work-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xsm-12">
                                        <div class="work__desc">
                                            <div class="work__title flex">
                                                <h3>Growthpool</h3>
                                                <div class="work__icon icon-arrow">
                                                    <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                            <span class="work__info">Website</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-12 pd-lr">
                                <a href="#" class="works__item work-3">
                                    <div class="col-sm-8 col-xsm-12">
                                        <div class="work__img">
                                            <div class="work__img-hide" data-aos="move-up" data-aos-duration="800"></div>
                                            <img class="case-study-cursor" src="./assets/img/works/work-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xsm-12">
                                        <div class="work__desc">
                                            <div class="work__title flex">
                                                <h3>Reposeat</h3>
                                                <div class="work__icon icon-arrow">
                                                    <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                            <span class="work__info">Restaurant POS app</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-12 pd-lr as-start">
                                <a href="#" class="works__item work-4">
                                    <div class="col-sm-8 col-xsm-12">
                                        <div class="work__img">
                                            <div class="work__img-hide" data-aos="move-up" data-aos-duration="800"></div>
                                            <img class="case-study-cursor" src="./assets/img/works/work-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xsm-12">
                                        <div class="work__desc">
                                            <div class="work__title flex">
                                                <h3>Ocean</h3>
                                                <div class="work__icon icon-arrow">
                                                    <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                                </div>
                                            </div>
                                            <span class="work__info">Android app</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== ABOUT ME ===== -->
            <section class="about__section section bg-white">
                <div class="container">
                    <div class="about__container">
                        <div class="about__content">
                            <p>I have a passion for creating user experiences that are seamless, meaningful and impactful.</p>
                            <a href="./about.html" class="btn hide-cursor">About me</a>
                        </div>
                        <div class="about__imgs">
                            <div class="about__img about-1" data-speed="1" data-scroll data-scroll-speed="1">
                                <img src="./assets/img/abouts/about-1.jpg" alt="">
                            </div>
                            <div class="about__img about-2" data-speed="2" data-scroll data-scroll-speed="2">
                                <img src="./assets/img/abouts/about-2.png" alt="">
                            </div>
                            <div class="about__img about-3" data-speed="3" data-scroll data-scroll-speed="3">
                                <img src="./assets/img/abouts/about-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== PROJECTS ===== -->
            <section class="projects__section section bg-white">
                <div class="container">
                    <div class="projects__container flex">
                        <div class="col-4 col-lg-12">
                            <h2 class="projects__title">
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800">More</span>
                                </div>
                                <div class="line">
                                    <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">projects</span>
                                </div>
                            </h2>
                        </div>
                        <div class="col-8 col-lg-12 special-align">
                            <p class="projects__desc">More of my design and development project on platforms like dribbble, behance and codepen.</p>
                            <div class="projects__list">
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Tech recruitment firm</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Website</span>
                                        <span>Dribbble</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Tech recruitment firm.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Marketing agency</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Website</span>
                                        <span>Dribbble</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Marketing agency.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Responsive Accordion</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Accordion</span>
                                        <span>Github</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Responsive Accordion.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Event booking app</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>App</span>
                                        <span>Dribbble</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Event booking app.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Tours & travels</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Website</span>
                                        <span>Dribbble</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Tours & travels.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Wearemoms</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Blog</span>
                                        <span>99designs</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Wearemoms.jpg" alt="">
                                    </div>
                                </a>
                                <a href="#" class="projects__item image-cursor" data-aos="fade-up" data-aos-duration="800" data-aos-offset="150">
                                    <div class="project__title flex">
                                        <h3>Halfmoon hero</h3>
                                        <div class="project__icon icon-arrow">
                                            <img src="./assets/img/arrow/arrow-right.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="project__info">
                                        <span>Hero section</span>
                                        <span>Dribbble</span>
                                    </div>
                                    <div class="project__img">
                                        <img src="./assets/img/projects/Halfmoon hero.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <a href="./playground.html" class="projects__btn btn hide-cursor">Playground</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ===== FOOTER ===== -->
        <footer class="footer section bg-offwhite">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__top flex">
                        <h2 class="footer__title">
                            <div class="line">
                                <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Let's work</span>
                            </div>
                            <div class="line">
                                <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Together</span>
                            </div>
                        </h2>
                        <a href="#" class="footer__btn btn hide-cursor">Write an Email</a>
                    </div>
                    <div class="footer__bottom flex">
                        <a href="#" class="btn-honors">
                            <span class="btn-honors-icon">W.</span>
                            <span>Honors</span>
                        </a>
                        <div class="footer__credit">
                            <p>Portfolio 2021</p>
                            <div class="info__container flex">
                                <p>Designed and developed by me</p>
                                <div class="footer__info">
                                    <span class="hover-btn">info</span>
                                    <ul class="footer__info-list bg-white">
                                        <li class="info__title">
                                            <h4>
                                                Built with 
                                                <i class="fas fa-heart"></i> 
                                                using
                                            </h4>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/Adobe XD.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>Adobe XD</h5>
                                                <span>Design tools</span>
                                            </div>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/Gatsbyjs.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>Gatsbyjs (React)</h5>
                                                <span>Frontend</span>
                                            </div>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/GSAP.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>GSAP</h5>
                                                <span>Animation</span>
                                            </div>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/Locomotive.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>Locomotive</h5>
                                                <span>Smooth Scroll</span>
                                            </div>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/Sanity.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>Sanity.io</h5>
                                                <span>CMS</span>
                                            </div>
                                        </li>
                                        <li class="info__item flex">
                                            <div class="info__img">
                                                <img src="./assets/img/apps/Netlify.png" alt="">
                                            </div>
                                            <div class="info__content">
                                                <h5>Netlify</h5>
                                                <span>Hosting</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- </div> -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="./assets/js/locomotive-scroll.js"></script> -->
    <script src="./assets/js/base.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>