<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX-UI designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/playground.css">
</head>
<body>
    <!-- ===== CURSOR ===== -->
    <div id="cursor">
        <div class="cursor-inner"></div>
    </div>
    <!-- ===== HEADER ===== -->
    <header class="header ani-fade-down">
        <div class="container">
            <div class="header__container flex">
                <div class="home">
                    <a href="./">Home</a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#">Playground</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Connect
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="subnav bg-white">
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="./assets/img/icons/gmail.svg" alt="Gmail">
                                    </div>
                                    Gmail
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="./assets/img/icons/dribbble.svg" alt="Gmail">
                                    </div>
                                    Dribbble
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="./assets/img/icons/codepen.svg" alt="Gmail">
                                    </div>
                                    Codepen
                                </a>
                            </li>
                            <li class="subnav-item">
                                <a href="#">
                                    <div class="subnav-icon">
                                        <img src="./assets/img/icons/linkedin.svg" alt="Gmail">
                                    </div>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-mobile">
                    <div class="nav-mobile-btn">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-mobile-bg nav-mobile-bg-1"></div>
                    <div class="nav-mobile-bg nav-mobile-bg-2"></div>
                    <ul class="nav-mobile-list">
                        <li>
                            <a href="./">Home</a>
                        </li>
                        <li>
                            <a href="#">Playground</a>
                        </li>
                        <li>
                            <a href="./about.html">About me</a>
                        </li>
                        <li>
                            <div class="nav-mobile-socials flex">
                                <a href="#" class="social-item">
                                    <img src="./assets/img/icons/gmail.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="./assets/img/icons/dribbble.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="./assets/img/icons/codepen.svg" alt="">
                                </a>
                                <a href="#" class="social-item">
                                    <img src="./assets/img/icons/linkedin.svg" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ===== MAIN ===== -->
    <main class="main">
        <!-- ===== HERO ===== -->
        <section class="hero__section bg-white">
            <div class="container">
                <div class="hero__container">
                    <h1>
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">Playground</span>
                        </div>
                    </h1>
                </div>
            </div>
        </section>
        <!-- ===== PLAYGROUND PROJECTS ===== -->
        <section class="projects__section section bg-white">
            <div class="container">
                <div class="projects__container">
                    <div class="projects__title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800" data-aos-offset="-300">
                        <p>A collection of more designs and front-end coding. These are a mix of freelance, contest, practice and side projects.</p>
                    </div>
                    <div class="projects__list flex cl-pd">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ===== FOOTER ===== -->
    <footer class="footer section bg-offwhite">
        <div class="container">
            <div class="footer__container">
                <div class="footer__top flex">
                    <h2 class="footer__title">
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800">Let's work</span>
                        </div>
                        <div class="line">
                            <span class="line-inner" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Together</span>
                        </div>
                    </h2>
                    <a href="#" class="footer__btn btn hide-cursor">Write an Email</a>
                </div>
                <div class="footer__bottom flex">
                    <a href="#" class="btn-honors">
                        <span class="btn-honors-icon">W.</span>
                        <span>Honors</span>
                    </a>
                    <div class="footer__credit">
                        <p>Portfolio 2021</p>
                        <div class="info__container flex">
                            <p>Designed and developed by me</p>
                            <div class="footer__info">
                                <span class="hover-btn">info</span>
                                <ul class="footer__info-list bg-white">
                                    <li class="info__title">
                                        <h4>
                                            Built with 
                                            <i class="fas fa-heart"></i> 
                                            using
                                        </h4>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/Adobe XD.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Adobe XD</h5>
                                            <span>Design tools</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/Gatsbyjs.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Gatsbyjs (React)</h5>
                                            <span>Frontend</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/GSAP.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>GSAP</h5>
                                            <span>Animation</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/Locomotive.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Locomotive</h5>
                                            <span>Smooth Scroll</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/Sanity.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Sanity.io</h5>
                                            <span>CMS</span>
                                        </div>
                                    </li>
                                    <li class="info__item flex">
                                        <div class="info__img">
                                            <img src="./assets/img/apps/Netlify.png" alt="">
                                        </div>
                                        <div class="info__content">
                                            <h5>Netlify</h5>
                                            <span>Hosting</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/base.js"></script>
    <script src="./assets/js/playground.js"></script>
</body>
</html>